#ApplicationResources_te_IN.properties
#welcome.message=\u0C1A\u0C3F\u0C02\u0C24\u0C15\u0C3E\u0C2F
#hai=\u0C39 \u0C3E \u0C2F \u0C4D
userName=&#3125;&#3135;&#3112;&#3135;&#3119;&#3147;&#3095;&#3110;&#3134;&#3120;&#3137;&#3112;&#3135; &#3114;&#3143;&#3120;&#3137
password=&#3114;&#3134;&#3128;&#3149; &#3125;&#3146;&#3105;&#3149
submit=&#3118;&#3112;&#3125;&#3135; &#3098;&#3143;&#3119;&#3137
clear=&#3108;&#3146;&#3122;&#3095;&#3135;&#48;&#3098;&#3137
recoverypassword=&#3114;&#3128;&#3149; &#3125;&#3146;&#3105;&#3149; &#3118;&#3120;&#3122; &#3114;&#3146;&#3074;&#3110;&#3137;&#3103
home=&#3129;&#3147;&#3074; &#3114;&#3143;&#3100;&#3135
course=&#3093;&#3147;&#3120;&#3149;&#3128;&#3137
courserequest=&#3093;&#3147;&#3120;&#3149;&#3128;&#3137; &#3077;&#3117;&#3149;&#3119;&#3120;&#3149;&#3109;&#3112
viewschedule=&#3127;&#3142;&#3105;&#3149;&#3119;&#3138;&#3122;&#3149; &#3125;&#3136;&#3093;&#3149;&#3127;&#3107
crops=&#3114;&#3074;&#3103;&#3122;&#3137
addcrops=&#3114;&#3074;&#3103;&#3122;&#3137; &#3098;&#3143;&#3120;&#3149;&#3098;&#3074;&#3105;&#3135
viewcrops=&#3114;&#3074;&#3103;&#3122;&#3137; &#3125;&#3136;&#3093;&#3149;&#3127;&#3107
salesdetails=&#3077;&#3118;&#3149;&#3118;&#3093;&#3134;&#3122; &#3125;&#3135;&#3125;&#3120;&#3134;&#3122;&#3137
logout=&#3122;&#3134;&#3095;&#3149;&#3077;&#3125;&#3137;&#3103;&#3149
name=&#3114;&#3143;&#3120;&#3137
selectcourse=&#3093;&#3147;&#3120;&#3149;&#3128;&#3137; &#3086;&#3074;&#3098;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135
area=&#3114;&#3149;&#3120;&#3110;&#3143;&#3126;&#3074
city=&#3112;&#3095;&#3120;&#3074
district=&#3100;&#3135;&#3122;&#3149;&#3122;&#3134
scheduleddate=&#3127;&#3142;&#3105;&#3149;&#3119;&#3138;&#3122;&#3149; &#3108;&#3143;&#3110;&#3136
time=&#3128;&#3118;&#3119;&#3074
place=&#3128;&#3149;&#3109;&#3122;&#3074
facultyname=&#3077;&#3111;&#3149;&#3119;&#3134;&#3114;&#3093; &#3114;&#3143;&#3120;&#3137
schedule=&#3127;&#3142;&#3105;&#3149;&#3119;&#3138;&#3122;&#3149
add=&#3098;&#3143;&#3120;&#3149;&#3098;&#3137;&#3118;&#3137
crop=&#3114;&#3074;&#3103
price=&#3111;&#3120
and=&#3118;&#3120;&#3135;&#3119;&#3137
quantity=&#3114;&#3120;&#3135;&#3118;&#3134;&#3107;&#3074
available=&#3077;&#3074;&#3110;&#3137;&#3116;&#3134;&#3103;&#3137;&#3122;&#3147&#3125;&#3137;&#3112;&#3149;&#3112
select=&#3086;&#3074;&#3098;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135
total=&#3118;&#3146;&#3108;&#3149;&#3108;&#3118;&#3137
update=&#3112;&#3125;&#3136;&#3093;&#3120;&#3107
delete=&#3108;&#3146;&#3122;&#3095;&#3135;&#3074;&#3098;&#3137
view=&#3125;&#3136;&#3093;&#3149;&#3127;&#3107
order=&#3078;&#3120;&#3149;&#3105;&#3120;&#3149
paiddate=&#3098;&#3142;&#3122;&#3149;&#3122;&#3135;&#3074;&#3098;&#3135;&#3112; &#3108;&#3143;&#3110;&#3136;
paymentmode= &#3098;&#3142;&#3122;&#3149;&#3122;&#3135;&#3074;&#3098;&#3135;&#3112; &#3125;&#3135;&#3110;&#3134;&#3112;&#3118;&#3137
farmerscropsalesdetails=&#3120;&#3142;&#3158;&#3108;&#3137; &#3119;&#3146;&#3093;&#3149;&#3093; &#3114;&#3074;&#3103; &#3077;&#3118;&#3149;&#3118;&#3093;&#3134;&#3122;&#3137; &#3125;&#3135;&#3125;&#3120;&#3134;&#3122;&#3137
takelesson=&#3118;&#3136;&#3120;&#3137; &#3114;&#3149;&#3120;&#3134;&#3109;&#3118;&#3135;&#3093; &#3093;&#3074;&#3114;&#3149;&#3119;&#3138;&#3103;&#3120;&#3149; &#3114;&#3134;&#3104;&#3134;&#3122;&#3137; &#3112;&#3143;&#3120;&#3149;&#3098;&#3137;&#3093;&#3137;&#3112;&#3143;&#3074;&#3110;&#3137;&#3093;&#3137; &#3077;&#3112;&#3137;&#3093;&#3146;&#3074;&#3103;&#3143
register=&#3118;&#3136;&#3120;&#3137; &#3112;&#3118;&#3147;&#3110;&#3137; &#3098;&#3143;&#3119;&#3134;&#3122;&#3112;&#3135; &#3077;&#3112;&#3137;&#3093;&#3137;&#3074;&#3103;&#3143; &#3112;&#3143;&#3120;&#3137;&#3095;&#3134; &#3079;&#3093;&#3149;&#3093;&#3105; &#3093;&#3149;&#3122;&#3135;&#3093;&#3149; &#3098;&#3143;&#3119;&#3074;&#3105;&#3135
login=&#3118;&#3136;&#3119;&#3138;&#3100;&#3120;&#3149; &#3114;&#3143;&#3120;&#3137; &#3118;&#3120;&#3135;&#3119;&#3137; &#3114;&#3134;&#3128;&#3149;&#3125;&#3120;&#3149;&#3105;&#3149; &#3079;&#3093;&#3149;&#3093;&#3105; &#3112;&#3118;&#3147;&#3110;&#3137; &#3098;&#3143;&#3119;&#3074;&#3105;&#3135;     