<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    
    <servlet-name>InitServlet</servlet-name>
    <servlet-class>com.efarming.util.InitServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/config/system.properties</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CheckUserAction</servlet-name>
    <servlet-class>com.efarming.action.CheckUserAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegistrationAction</servlet-name>
    <servlet-class>com.efarming.action.RegistrationAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterAction</servlet-name>
    <servlet-class>com.efarming.action.RegisterAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RecoverPasswordAction</servlet-name>
    <servlet-class>com.efarming.action.RecoverPasswordAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginAction</servlet-name>
    <servlet-class>com.efarming.action.LoginAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LogoutAction</servlet-name>
    <servlet-class>com.efarming.action.LogoutAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddCropAction</servlet-name>
    <servlet-class>com.efarming.action.AddCropAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewCropAction</servlet-name>
    <servlet-class>com.efarming.action.ViewCropAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteCropAction</servlet-name>
    <servlet-class>com.efarming.action.DeleteCropAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewProfessionalsAction</servlet-name>
    <servlet-class>com.efarming.action.ViewProfessionalsAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteCompProfAction</servlet-name>
    <servlet-class>com.efarming.action.DeleteCompProfAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewStateAction</servlet-name>
    <servlet-class>com.efarming.action.ViewStateAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewDistrictAction</servlet-name>
    <servlet-class>com.efarming.action.ViewDistrictAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewUserRecordAction</servlet-name>
    <servlet-class>com.efarming.action.ViewUserRecordAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddCourseAction</servlet-name>
    <servlet-class>com.efarming.action.AddCourseAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewCourseAction</servlet-name>
    <servlet-class>com.efarming.action.ViewCourseAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteCourseAction</servlet-name>
    <servlet-class>com.efarming.action.DeleteCourseAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CourseDetailsAction</servlet-name>
    <servlet-class>com.efarming.action.CourseDetailsAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CourseEnrollAction</servlet-name>
    <servlet-class>com.efarming.action.CourseEnrollAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FarmerCropAction</servlet-name>
    <servlet-class>com.efarming.action.FarmerCropAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddQuantityAction</servlet-name>
    <servlet-class>com.efarming.action.AddQuantityAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewCropPriceAction</servlet-name>
    <servlet-class>com.efarming.action.ViewCropPriceAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateCropQuantityAction</servlet-name>
    <servlet-class>com.efarming.action.UpdateCropQuantityAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteCropQuantityAction</servlet-name>
    <servlet-class>com.efarming.action.DeleteCropQuantityAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>I18NServlet</servlet-name>
    <servlet-class>com.efarming.action.I18NServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewCourseScheduleAction</servlet-name>
    <servlet-class>com.efarming.action.ViewCourseScheduleAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewRequestAction</servlet-name>
    <servlet-class>com.efarming.action.ViewRequestAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewScheduleAction</servlet-name>
    <servlet-class>com.efarming.action.ViewScheduleAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DesignScheduleAction</servlet-name>
    <servlet-class>com.efarming.action.DesignScheduleAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CourseScheduleAction</servlet-name>
    <servlet-class>com.efarming.action.CourseScheduleAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewStatesforWholesalerAction</servlet-name>
    <servlet-class>com.efarming.action.ViewStatesforWholesalerAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewDistrictforWholesalerAction</servlet-name>
    <servlet-class>com.efarming.action.ViewDistrictforWholesalerAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewCropsforWholesalerAction</servlet-name>
    <servlet-class>com.efarming.action.ViewCropsforWholesalerAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewCropsAvailablityAction</servlet-name>
    <servlet-class>com.efarming.action.ViewCropsAvailablityAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>WholesalerorderAction</servlet-name>
    <servlet-class>com.efarming.action.WholesalerorderAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>WholesalerTransactionAction</servlet-name>
    <servlet-class>com.efarming.action.WholesalerTransactionAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PurchaseDetailsAction</servlet-name>
    <servlet-class>com.efarming.action.PurchaseDetailsAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewSalesDetailsAction</servlet-name>
    <servlet-class>com.efarming.action.ViewSalesDetailsAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Checkuser1Action</servlet-name>
    <servlet-class>com.efarming.action.Checkuser1Action</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FarmerLoginAction</servlet-name>
    <servlet-class>com.efarming.action.FarmerLoginAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ViewScheduleforFarmer</servlet-name>
    <servlet-class>com.efarming.action.ViewScheduleforFarmer</servlet-class>
  </servlet>








































  <servlet-mapping>
    <servlet-name>CheckUserAction</servlet-name>
    <url-pattern>/CheckUserAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegistrationAction</servlet-name>
    <url-pattern>/RegistrationAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterAction</servlet-name>
    <url-pattern>/RegisterAction</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>RecoverPasswordAction</servlet-name>
    <url-pattern>/RecoverPasswordAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginAction</servlet-name>
    <url-pattern>/LoginAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogoutAction</servlet-name>
    <url-pattern>/LogoutAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddCropAction</servlet-name>
    <url-pattern>/AddCropAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewCropAction</servlet-name>
    <url-pattern>/ViewCropAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteCropAction</servlet-name>
    <url-pattern>/DeleteCropAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewProfessionalsAction</servlet-name>
    <url-pattern>/ViewProfessionalsAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteCompProfAction</servlet-name>
    <url-pattern>/DeleteCompProfAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewStateAction</servlet-name>
    <url-pattern>/ViewStateAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewDistrictAction</servlet-name>
    <url-pattern>/ViewDistrictAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewUserRecordAction</servlet-name>
    <url-pattern>/ViewUserRecordAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddCourseAction</servlet-name>
    <url-pattern>/AddCourseAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewCourseAction</servlet-name>
    <url-pattern>/ViewCourseAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteCourseAction</servlet-name>
    <url-pattern>/DeleteCourseAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseDetailsAction</servlet-name>
    <url-pattern>/CourseDetailsAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseEnrollAction</servlet-name>
    <url-pattern>/CourseEnrollAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FarmerCropAction</servlet-name>
    <url-pattern>/FarmerCropAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddQuantityAction</servlet-name>
    <url-pattern>/AddQuantityAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewCropPriceAction</servlet-name>
    <url-pattern>/ViewCropPriceAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateCropQuantityAction</servlet-name>
    <url-pattern>/UpdateCropQuantityAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteCropQuantityAction</servlet-name>
    <url-pattern>/DeleteCropQuantityAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>I18NServlet</servlet-name>
    <url-pattern>/I18NServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewCourseScheduleAction</servlet-name>
    <url-pattern>/ViewCourseScheduleAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewRequestAction</servlet-name>
    <url-pattern>/ViewRequestAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewScheduleAction</servlet-name>
    <url-pattern>/ViewScheduleAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DesignScheduleAction</servlet-name>
    <url-pattern>/DesignScheduleAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseScheduleAction</servlet-name>
    <url-pattern>/CourseScheduleAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewStatesforWholesalerAction</servlet-name>
    <url-pattern>/ViewStatesforWholesalerAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewDistrictforWholesalerAction</servlet-name>
    <url-pattern>/ViewDistrictforWholesalerAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewCropsforWholesalerAction</servlet-name>
    <url-pattern>/ViewCropsforWholesalerAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewCropsAvailablityAction</servlet-name>
    <url-pattern>/ViewCropsAvailablityAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WholesalerorderAction</servlet-name>
    <url-pattern>/WholesalerorderAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WholesalerTransactionAction</servlet-name>
    <url-pattern>/WholesalerTransactionAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PurchaseDetailsAction</servlet-name>
    <url-pattern>/PurchaseDetailsAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewSalesDetailsAction</servlet-name>
    <url-pattern>/ViewSalesDetailsAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Checkuser1Action</servlet-name>
    <url-pattern>/Checkuser1Action</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FarmerLoginAction</servlet-name>
    <url-pattern>/FarmerLoginAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewScheduleforFarmer</servlet-name>
    <url-pattern>/ViewScheduleforFarmer</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>/jsps/home.jsp</welcome-file>
  </welcome-file-list>
</web-app>
