#ApplicationResources_en.properties

welcome.message=Hello English user, welcome to E-farming
userName=UserName
password=Password
submit=Submit
clear=Clear
recoverypassword=RecoveryPassword
home=Home
course=Courses
courserequest=Course Request
viewschedule=View Schedule
crops=Crops
addcrops=Add Crops
viewcrops=View Crops
salesdetails=Sales Details
logout=Logout
name=Name
selectcourse=Select Course
area=Area
city=City
district=District
scheduleddate=Scheduled Date
time=Time
place=Place
facultyname=Faculty Name
schedule=Schedule
add=Add
crop=Crop
price=Price
and=And
quantity=Quantity
available=Available
select=Select
total=Total
update=Update
delete=Delete
view=View
order=Ordered
paiddate=Paid Date
paymentmode=Payment Mode
farmerscropsalesdetails=Farmer's Crop Sales Details
takelesson=If You wants to take basic computer lessons.
register=If You want to do registration directly  Click here.
login=Enter here, your user name and password 
chat=Chat
changepassword=ChangePassword
oldpassword=Old Password
newpassword=New Password
loginname=Login Name
passwordchanged=Password Changed