#ApplicationResources_hi_IN.properties
userName=&#2313;&#2360;&#2375;&#2352;&#2381;&#2344;&#2350;&#2375
password=&#2346;&#2360;&#2381;&#2360;&#2381;&#2357;&#2379;&#2352;&#2381;&#2337;&#2381
submit=&#2346;&#2381;&#2352;&#2360;&#2381;&#2340;&#2369;&#2340
clear=&#2360;&#2381;&#2346;&#2359;&#2381;&#2335
recoverypassword=&#2346;&#2366;&#2360;&#2357;&#2352;&#2381;&#2337; &#2357;&#2360;&#2370;&#2354;&#2368
home=&#2350;&#2369;&#2326; &#2346;&#2371;&#2359;&#2381;&#2336
course=&#2346;&#2366;&#2336;&#2381;&#2351;&#2325;&#2381;&#2352;&#2350
courserequest=&#2348;&#2375;&#2358;&#2325;  &#2309;&#2344;&#2369;&#2352;&#2379;&#2343
viewschedule=&#2342;&#2375;&#2326;&#2344;&#2375;  &#2309;&#2344;&#2369;&#2360;&#2370;&#2330;&#2368
crops=&#2347;&#2360;&#2354;&#2379;&#2306
addcrops=&#2347;&#2360;&#2354;&#2379;&#2306;  &#2332;&#2379;&#2337;&#2364;&#2344;&#2375
viewcrops=&#2347;&#2360;&#2354;&#2379;&#2306;  &#2325;&#2379; &#2342;&#2375;&#2326;&#2344;&#2375; &#2325;&#2375
salesdetails=&#2348;&#2367;&#2325;&#2381;&#2352;&#2368;  &#2357;&#2367;&#2357;&#2352;&#2339
logout=&#2354;&#2377;&#2327;&#2310;&#2313;&#2335
name=&#2344;&#2366;&#2350
selectcourse=&#2346;&#2366;&#2336;&#2381;&#2351;&#2325;&#2381;&#2352;&#2350;  &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306
area=&#2325;&#2381;&#2359;&#2375;&#2340;&#2381;&#2352
city=&#2358;&#2361;&#2352
district=&#2332;&#2367;&#2354;&#2375
scheduleddate=&#2344;&#2367;&#2352;&#2381;&#2343;&#2366;&#2352;&#2367;&#2340; &#2340;&#2367;&#2341;&#2367
time=&#2360;&#2350;&#2351
place=&#2332;&#2327;&#2361
facultyname=&#2360;&#2306;&#2325;&#2366;&#2351; &#2325;&#2366; &#2344;&#2366;&#2350
schedule=&#2309;&#2344;&#2369;&#2360;&#2370;&#2330;&#2368
add=&#2332;&#2379;&#2337;&#2364;&#2344;&#2366
crop=&#2347;&#2360;&#2354
price=&#2350;&#2370;&#2354;&#2381;&#2351
and=&#2324;&#2352
quantity=&#2350;&#2366;&#2340;&#2381;&#2352;&#2366
available=&#2313;&#2346;&#2354;&#2348;&#2381;&#2343
select=&#2330;&#2351;&#2344
total=&#2325;&#2369;&#2354
update=&#2309;&#2342;&#2381;&#2351;&#2340;&#2344
delete=&#2361;&#2335;&#2366;&#2344;&#2366
view=&#2342;&#2375;&#2326;&#2344;&#2375
order=&#3078;&#3120;&#3149;&#3105;&#3120;&#3149
paiddate=&#2310;&#2342;&#2375;&#2349;&#2369;&#2327;&#2340;&#2366;&#2344;  &#2325;&#2368; &#2340;&#2366;&#2352;&#2368;&#2326
paymentmode=&#2349;&#2369;&#2327;&#2340;&#2366;&#2344; &#2350;&#2379;&#2337
farmerscropsalesdetails=&#2325;&#2367;&#2360;&#2366;&#2344;  &#2325;&#2368; &#2347;&#2360;&#2354; &#2348;&#2367;&#2325;&#2381;&#2352;&#2368; &#2357;&#2367;&#2357;&#2352;&#2339
takelesson=&#2309;&#2327;&#2352;  &#2310;&#2346; &#2348;&#2369;&#2344;&#2367;&#2351;&#2366;&#2342;&#2368; &#2325;&#2350;&#2381;&#2346;&#2381;&#2351;&#2370;&#2335;&#2352;  &#2360;&#2348;&#2325; &#2360;&#2368;&#2326;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2366; &#2361;&#2376
register=&#2351;&#2342;&#2367;  &#2310;&#2346; &#2346;&#2306;&#2332;&#2368;&#2325;&#2352;&#2339; &#2325;&#2352;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306; &#2360;&#2368;&#2343;&#2375; &#2351;&#2361;&#2366;&#2305; &#2325;&#2381;&#2354;&#2367;&#2325; &#2325;&#2352;&#2375;&#2306
login=&#2351;&#2361;&#2366;&#2305; &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2375;&#2306;&#44; &#2309;&#2346;&#2344;&#2375; &#2313;&#2346;&#2351;&#2379;&#2327;&#2325;&#2352;&#2381;&#2340;&#2366; &#2344;&#2366;&#2350; &#2324;&#2352; &#2346;&#2366;&#2360;&#2357;&#2352;&#2381;&#2337;